MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.DepthBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Depth Basics" 
        Height="1200" Width="1920" 
        WindowState="Maximized"
        Closing="MainWindow_Closing"> 
  <Window.Resources>
    <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
    <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
    <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    <Style TargetType="{x:Type Image}">
      <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="ScreenshotButton" >
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Grid>
              <StackPanel Orientation="Horizontal" Background="Transparent">
                <TextBlock x:Name="ScreenshotText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                <Grid Margin="9,0,0,0">
                  <Image x:Name="ScreenshotNormal" Source="Images\ScreenshotNormal.png" Stretch="None" HorizontalAlignment="Center" />
                  <Image x:Name="ScreenshotHover" Source="Images\ScreenshotHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed" />
                </Grid>
              </StackPanel>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Visibility" Value="Collapsed" TargetName="ScreenshotNormal" />
                <Setter Property="Visibility" Value="Visible" TargetName="ScreenshotHover" />
                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="ScreenshotText" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <Grid Margin="10 0 10 0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
        <TextBlock Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Y Axis PID</TextBlock>
    <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />
        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Grid Name="theothergrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="{Binding ImageSource}" />
                <Image Grid.Row="0" Grid.Column="1" Source="{Binding OpenCVBitmapSource}" />
                <StackPanel Grid.Column="2" Margin="15 0 15 15" Width="300" Background="#f0f0f0" HorizontalAlignment="Right" Grid.Row="0" >
                    <TextBlock Text="Settings"  Padding="10" Background="#ccc" />
                    <TextBlock Text="Min Distance" Padding="10"/>
                    <StackPanel  Orientation="Horizontal">
                        <Slider Width="250"  Minimum="300" Value="600"  Maximum="900" TickFrequency="1" IsSnapToTickEnabled="True" Interval="1" Margin="5"  x:Name="sliderMin" Padding="10"/>
                        <TextBlock Text="{Binding Value, ElementName=sliderMin}" VerticalAlignment="Center" />
                    </StackPanel>

                    <TextBlock Text="Max Distance" Padding="10"/>
                    <StackPanel Orientation="Horizontal">
                        <Slider Width="250" Minimum="{Binding Value, ElementName=sliderMin}" Value="2030" Maximum="6000" Margin="5" x:Name="sliderMax" Padding="10"/>
                        <TextBlock Text="{Binding Value, ElementName=sliderMax}" VerticalAlignment="Center" />
                    </StackPanel>

                    <TextBlock Text="Min Blob Size" Padding="10"/>
                    <StackPanel Orientation="Horizontal">
                        <Slider Width="250" Minimum="1" Value="10" Maximum="100" Margin="5" x:Name="sliderMinSize"  TickFrequency="1" IsSnapToTickEnabled="True" Interval="1" Padding="10"/>
                        <TextBlock Text="{Binding Value, ElementName=sliderMinSize}" VerticalAlignment="Center" />
                    </StackPanel>

                    <TextBlock Text="Max Blob Size" Padding="10"/>
                    <StackPanel Orientation="Horizontal">
                        <Slider Width="250" Minimum="1000" Value="10000" Maximum="90000" Margin="5" x:Name="sliderMaxSize"  TickFrequency="1000" IsSnapToTickEnabled="True" Interval="1" Padding="10"/>
                        <TextBlock Text="{Binding Value, ElementName=sliderMaxSize}" VerticalAlignment="Center" />
                    </StackPanel>

                    <TextBlock Background="#ccc" Text="Info" Margin="0,20,0,0" Padding="10"/>
                    <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                        <TextBlock Text="Blobs Detected" Margin="10 0 0 0" />
                        <TextBlock Height="300" TextWrapping="Wrap" x:Name="txtBlobCount" Text="0" Margin="10 0 0 0" />
                    </StackPanel>
                    <TextBlock TextWrapping="Wrap" x:Name="txtInfo" Text="" Padding="10"/>

                </StackPanel>
            </Grid>
        </Viewbox>
    <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
      <StatusBarItem Content="{Binding StatusText}" />
    </StatusBar>
  </Grid>
</Window>
